{
  "name": "Turok 2 Tracker",
  "game_name": "Turok 2",
  "package_version": "1.0.0.0",
  "package_uid": "turok_2_tracker",
  "author": "Chikakoo",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.35.0",
  "variants": {
    "standard": {
      "display_name": "AP Tracker (Horizontal)",
      "flags": [
        "ap"
      ]
    },
    "var_tabbed": {
      "display_name": "AP Tracker (Tabbed)",
      "flags": [
        "ap"
      ]
    }
  }
}
